# Copy this file and name the copy `.env`. Put tokens and other configuration in that file.
# DO NOT PUT ANY TOKENS IN THIS FILE.

# The application token from Discord.
BOT_TOKEN=""

# The prefix for text commands.
# Default: "."
PREFIX="."

# Should a command running successfully block another command with the same name from running?
# Default: true
COMMAND_SHADOWING=true